name: install-pkg-dependencies
inputs:
  pkg:
    required: false
  platform:
    required: false
runs:
  using: composite
  steps:
  - name: Install gflags
    run: sudo apt-get install -y libgflags-dev
    shell: bash
  - name: Install glog
    run: sudo apt-get install -y libgoogle-glog-dev
    shell: bash
  - name: Install FFTW3
    run: sudo apt-get install libfftw3-dev
    if: "'speech' ==  inputs.pkg"
    shell: bash
  - name: Install libsndfile
    run: sudo apt-get install libsndfile1-dev
    if: "'speech' ==  inputs.pkg"
    shell: bash
  - name: Install BLAS library
    run: sudo apt-get install libopenblas-dev
    if: "'speech' ==  inputs.pkg"
    shell: bash